# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server2/: pom.xml
eureka-server2/src/main/java/org/example/: EurekaApplication.java
feign-api/src/main/java/cn/itcast/demo/client/: UserClient.java
feign-api/src/main/java/cn/itcast/demo/config/: DefaultFeignConfiguration.java
gateway-could/: pom.xml
gateway-could/src/main/java/org/example/: AuthorizeFilter.java  GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: HystrixConfig.java  HystrixDashboardConfiguration.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: LocalItemService.java  LocalItemServiceImpl.java  OrderService.java
order-service/src/main/java/cn/itcast/order/web/: LocalItemController.java  OrderController.java
order-service/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/org/example/: TurbineServerApplication.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/web/: HystrixController.java  UserController.java
user-service/src/main/resources/: application.yml
